In [1]:
import pandas as pd

In [16]:
air = pd.read_csv("death-rates-total-air-pollution.csv")
water = pd.read_csv("death-rates-unsafe-water.csv")
waste = pd.read_csv("plastic-waste-per-capita.csv")

In [3]:
air.head()

,Entity,Code,Year,Deaths - Air pollution - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,299.477309
1,Afghanistan,AFG,1991,291.277967
2,Afghanistan,AFG,1992,278.963056
3,Afghanistan,AFG,1993,278.790815
4,Afghanistan,AFG,1994,287.162923

In [4]:
water.head()

,Entity,Code,Year,Deaths - Unsafe water source - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,45.079901
1,Afghanistan,AFG,1991,40.391004
2,Afghanistan,AFG,1992,31.672732
3,Afghanistan,AFG,1993,33.811224
4,Afghanistan,AFG,1994,34.499943

In [5]:
waste.head()

                Entity Code  Year  Per capita plastic waste (kg/person/day)
0              Albania  ALB  2010                                     0.069
1              Algeria  DZA  2010                                     0.144
2               Angola  AGO  2010                                     0.062
3             Anguilla  AIA  2010                                     0.252
4  Antigua and Barbuda  ATG  2010                                     0.660

In [17]:
air = air[air.Year == 2017].reset_index(drop=True)
water = water[water.Year == 2017].reset_index(drop=True)
waste = waste[waste.Year == 2010].reset_index(drop=True)

In [21]:
merged = air.merge(water, left_on="Entity", right_on="Entity").merge(waste, left_on="Entity", right_on="Entity")

In [22]:
merged

,Entity,Code_x,Year_x,Deaths - Air pollution - Sex: Both - Age: Age-standardized (Rate),Code_y,Year_y,Deaths - Unsafe water source - Sex: Both - Age: Age-standardized (Rate),Code,Year,Per capita plastic waste (kg/person/day)
0,Albania,ALB,2017,40.481124,ALB,2017,0.150238,ALB,2010,0.069
1,Algeria,DZA,2017,43.683512,DZA,2017,0.549123,DZA,2010,0.144
2,Angola,AGO,2017,95.219909,AGO,2017,83.063705,AGO,2010,0.062
3,Antigua and Barbuda,ATG,2017,32.353371,ATG,2017,1.241420,ATG,2010,0.660
4,Argentina,ARG,2017,31.057883,ARG,2017,0.535271,ARG,2010,0.183
...,...,...,...,...,...,...,...,...,...,...
146,Uruguay,URY,2017,20.401975,URY,2017,0.850856,URY,2010,0.252
147,Vanuatu,VUT,2017,139.650729,VUT,2017,18.096877,VUT,2010,0.295
148,Venezuela,VEN,2017,34.746922,VEN,2017,2.529266,VEN,2010,0.252
149,Vietnam,VNM,2017,60.317533,VNM,2017,2.025995,VNM,2010,0.103
150,Yemen,YEM,2017,96.501351,YEM,2017,16.879415,YEM,2010,0.103

In [24]:
merged = merged[['Entity', 'Year', 'Year_x', 'Code', 'Deaths - Air pollution - Sex: Both - Age: Age-standardized (Rate)',
                'Deaths - Unsafe water source - Sex: Both - Age: Age-standardized (Rate)',
                'Per capita plastic waste (kg/person/day)']]

In [25]:
merged

,Entity,Year,Year_x,Code,Deaths - Air pollution - Sex: Both - Age: Age-standardized (Rate),Deaths - Unsafe water source - Sex: Both - Age: Age-standardized (Rate),Per capita plastic waste (kg/person/day)
0,Albania,2010,2017,ALB,40.481124,0.150238,0.069
1,Algeria,2010,2017,DZA,43.683512,0.549123,0.144
2,Angola,2010,2017,AGO,95.219909,83.063705,0.062
3,Antigua and Barbuda,2010,2017,ATG,32.353371,1.241420,0.660
4,Argentina,2010,2017,ARG,31.057883,0.535271,0.183
...,...,...,...,...,...,...,...
146,Uruguay,2010,2017,URY,20.401975,0.850856,0.252
147,Vanuatu,2010,2017,VUT,139.650729,18.096877,0.295
148,Venezuela,2010,2017,VEN,34.746922,2.529266,0.252
149,Vietnam,2010,2017,VNM,60.317533,2.025995,0.103
150,Yemen,2010,2017,YEM,96.501351,16.879415,0.103

In [30]:
country = pd.read_csv("countries_lat_lon.csv")

In [32]:
country.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [36]:
final = merged.merge(country, left_on="Entity", right_on="name")

In [37]:
final.to_csv("country_pollution.csv")

In [38]:
final

,Entity,Year,Year_x,Code,Deaths - Air pollution - Sex: Both - Age: Age-standardized (Rate),Deaths - Unsafe water source - Sex: Both - Age: Age-standardized (Rate),Per capita plastic waste (kg/person/day),country,latitude,longitude,name
0,Albania,2010,2017,ALB,40.481124,0.150238,0.069,AL,41.153332,20.168331,Albania
1,Algeria,2010,2017,DZA,43.683512,0.549123,0.144,DZ,28.033886,1.659626,Algeria
2,Angola,2010,2017,AGO,95.219909,83.063705,0.062,AO,-11.202692,17.873887,Angola
3,Antigua and Barbuda,2010,2017,ATG,32.353371,1.241420,0.660,AG,17.060816,-61.796428,Antigua and Barbuda
4,Argentina,2010,2017,ARG,31.057883,0.535271,0.183,AR,-38.416097,-63.616672,Argentina
...,...,...,...,...,...,...,...,...,...,...,...
139,Uruguay,2010,2017,URY,20.401975,0.850856,0.252,UY,-32.522779,-55.765835,Uruguay
140,Vanuatu,2010,2017,VUT,139.650729,18.096877,0.295,VU,-15.376706,166.959158,Vanuatu
141,Venezuela,2010,2017,VEN,34.746922,2.529266,0.252,VE,6.423750,-66.589730,Venezuela
142,Vietnam,2010,2017,VNM,60.317533,2.025995,0.103,VN,14.058324,108.277199,Vietnam
143,Yemen,2010,2017,YEM,96.501351,16.879415,0.103,YE,15.552727,48.516388,Yemen